<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ad" />

                <EditText
                    android:id="@+id/editTextAd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Name" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soyad" />

                <EditText
                    android:id="@+id/editTextSoyad"
                    android:layout_width="293dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Name" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yaş" />

                <EditText
                    android:id="@+id/editTextYas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Name" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Şehir" />

                <EditText
                    android:id="@+id/editTextSehir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Name" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonEkle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kayıt Ekle" />

                <Button
                    android:id="@+id/buttonGoster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kaydı Göster" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonSil"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:text="Kaydı Sil" />

                <Button
                    android:id="@+id/buttonGuncelle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kaydı Güncelle" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="519dp">

                <TextView
                    android:id="@+id/textViewBilgiler"
                    android:layout_width="147dp"
                    android:layout_height="287dp" />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>